<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5D9731A0-8C39-420D-8319-68223CE47306}" Label="" LastModificationDate="1603497236" Name="MLD" Objects="68" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5D9731A0-8C39-420D-8319-68223CE47306</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1603497028</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497058</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5DC7CC65-1724-4F05-A1F5-13EFA06303E6}
DAT 1603497037
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5BBA465E-F71A-4AFC-A6D7-50C273825C4B</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1603497059</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497059</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4FF9DAC9-EFD1-4150-84EC-A96C6CBBC16F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>341BF6BB-E086-47E7-B56F-DA7BA0621AE3</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5DC7CC65-1724-4F05-A1F5-13EFA06303E6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>BD577A01-3610-4B05-B8D5-DDAF57A152A9</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {6DD65321-BF61-4E95-890B-57FA0B6E24D9}
DAT 1603497037</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1603497236</a:ModificationDate>
<a:Rect>((-12000,22920), (17128,27287))</a:Rect>
<a:ListOfPoints>((-12000,27287),(2941,27287),(2941,22920),(17128,22920))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-46162,6210), (-40350,29087))</a:Rect>
<a:ListOfPoints>((-40350,29087),(-40350,16948),(-46162,16948),(-46162,6210))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1603497236</a:ModificationDate>
<a:Rect>((12188,934), (17128,22920))</a:Rect>
<a:ListOfPoints>((12188,934),(12188,13684),(17128,13684),(17128,22920))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-11850,1084), (15000,28683))</a:Rect>
<a:ListOfPoints>((-11850,27437),(12338,27437),(12338,1084))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-40200,4671), (-22652,30483))</a:Rect>
<a:ListOfPoints>((-40200,29237),(-25314,29237),(-25314,4671))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-25164,1084), (12338,4821))</a:Rect>
<a:ListOfPoints>((-25164,4821),(-6628,4821),(-6628,1084),(12338,1084))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-25014,1234), (12488,4971))</a:Rect>
<a:ListOfPoints>((-25014,4971),(-6628,4971),(-6628,1234),(12488,1234))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((-46162,1384), (12638,6210))</a:Rect>
<a:ListOfPoints>((12638,1384),(-18456,1384),(-18456,6210),(-46162,6210))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46388,24037), (-34312,34137))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18112,22688), (-5889,31886))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((3400,-4988), (20976,6856))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1603497236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11719,19482), (22537,26358))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52012,2561), (-40312,9859))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33972,-64), (-16656,9406))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>424EC2E1-D3A8-44D9-BE3E-968B2E616D3B</a:ObjectID>
<a:Name>Médecin</a:Name>
<a:Code>MEDECIN</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {ED509696-67BC-4492-AD4C-3F07A684E43C}
DAT 1603497037</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>604102AD-CCA7-4819-8683-C00221501230</a:ObjectID>
<a:Name>Id_M</a:Name>
<a:Code>ID_M</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {036DD827-071F-41EB-81C6-3921754B4D6E}
DAT 1603497037</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>A6A20A27-D45E-4CF9-BD5C-EEB232F7DD0E</a:ObjectID>
<a:Name>Id_M</a:Name>
<a:Code>ID_M</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E21A564D-77D5-4C44-95AF-D7432A136736}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>ADFAFBF4-19C5-4B68-AA69-25C5408EA417</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {8E308731-D276-493E-ACD9-4E6447D492D5}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5F747528-0D1F-47EB-9795-AEEC712EBBD4</a:ObjectID>
<a:Name>Prénom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A54AA141-C6B2-463E-B130-08B6BAEBBC25}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>08286FD2-4E0D-408B-A880-D873A7BF0D88</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5F0D4CB0-C11A-4596-B798-98DE34A1B5D8}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>DF4B72F3-9005-4B75-9BA5-1A623FE40998</a:ObjectID>
<a:Name>MotPass</a:Name>
<a:Code>MOTPASS</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {BF83AD2B-D7F1-4F27-8D8C-B1ECDB81D392}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>CFA6B55C-45BD-4105-9C4A-929E709844C1</a:ObjectID>
<a:Name>Secrétaire</a:Name>
<a:Code>SECRETAIRE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {13E51FCB-A575-4346-ACB7-7A8A719CDBA2}
DAT 1603497037</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>3884DFDF-CC11-4462-937A-73971554FE20</a:ObjectID>
<a:Name>id_se</a:Name>
<a:Code>ID_SE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {395944B3-51D8-4893-BB13-EE86083C61AF}
DAT 1603497037</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>695C4CDE-A51E-4DB2-B935-AC595EFEF5EC</a:ObjectID>
<a:Name>id_se</a:Name>
<a:Code>ID_SE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C2B9C5A5-677C-405D-9986-49690DC5A87C}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>98F07D9E-EC8B-4A8E-9693-83D153B285EF</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F4E3923F-37BD-4066-8438-A31D4C8E1018}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DD9497A0-656E-402C-B4CF-515B22735CF6</a:ObjectID>
<a:Name>Prénom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {2F7056DD-5F00-4ACB-B673-2EE900ABA1AA}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>6BE5F8DB-B903-4E37-81D7-0F0C543504EF</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {392E1C09-36C1-4D1E-8BBC-31EF5098580F}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>EAA1E23E-850B-49B4-A7B3-58BAD2795D09</a:ObjectID>
<a:Name>MotPass</a:Name>
<a:Code>MOTPASS</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C6989021-3D25-41B1-862F-F935E94595C4}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A3003866-73FE-4E31-972D-56D410991646</a:ObjectID>
<a:Name>patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {2B82D5AD-7418-4635-9ECC-D69A21D7D49E}
DAT 1603497037</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>08A7173F-FDBE-4314-8864-35D0181292AB</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {96A6D9A1-E7A5-43D2-B0EB-F0552B5A8F5D}
DAT 1603497037</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>C324DF35-EB0B-4FF8-B9FD-861106C02C23</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {251F4147-55F5-4E76-BDB5-E24AD297D85F}
DAT 1603497037</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9EEE553A-8D0F-4E73-BE3B-5ADB61CC448D</a:ObjectID>
<a:Name>id_se</a:Name>
<a:Code>ID_SE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C2B9C5A5-677C-405D-9986-49690DC5A87C},{F20376CD-9556-48BA-A882-14ADEC87397F}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F2DB8B9D-B0C7-4DCF-9DE1-0DE7652AA8EC</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {EBC89FE5-CD21-43C1-9B79-908683532313}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>44E8B3EF-EEC5-4AE4-9374-2C5F288F6A5F</a:ObjectID>
<a:Name>Prénom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5DD49DFE-DE66-495F-81BF-5FA69BD5AB7F}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7EF6E4F5-6DC7-4C06-A7CC-F8A362561CA6</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {15040994-D43F-411E-BEB2-AAFA7D2CE09F}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5050DC05-24C3-4067-9552-AC48855698D9</a:ObjectID>
<a:Name>con_email</a:Name>
<a:Code>CON_EMAIL</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E4A2AC90-C763-48AA-ACB4-EABA4511B4E0}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>45C146DA-12FF-440A-93FC-647A69B87E40</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>SERVICE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {BB428D04-2903-47A5-849E-A71B5B1F8DE3}
DAT 1603497037</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>85096AED-13EA-4C3F-8834-B4ED2C46B99F</a:ObjectID>
<a:Name>date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F3424B48-BEA2-4109-AA67-DA21C74DE423}
DAT 1603497037</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4C9C0668-2D0F-4D4D-BBD9-FB74DFF64766</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {ED6E9655-A739-4330-8F85-44F131E87EEC}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>02AC5E6C-EE97-425D-AFDE-6AB40D300880</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {0C702CE5-2E78-44AD-978D-90588106BC14}
DAT 1603497037</a:History>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>311CB35A-C124-46D4-8CE3-4AAC5708EB6C</a:ObjectID>
<a:Name>rendez-vous</a:Name>
<a:Code>RENDEZ_VOUS</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {1596F854-9DBF-46C0-81BA-3358AD33F84F}
DAT 1603497037</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>34A3C99B-565E-424D-942B-1D3116132BC2</a:ObjectID>
<a:Name>id_rendez</a:Name>
<a:Code>ID_RENDEZ</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {0E2F8837-DAFA-4D36-B315-58DD728543ED}
DAT 1603497037</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>802A1902-0D2B-49B6-BA27-3AB690935550</a:ObjectID>
<a:Name>id_rendez</a:Name>
<a:Code>ID_RENDEZ</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A278562B-6903-4FFF-B585-ADA687F2E6AA}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>584C5DB4-B1EC-4D6E-BD07-957CC15228C2</a:ObjectID>
<a:Name>id_se</a:Name>
<a:Code>ID_SE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C2B9C5A5-677C-405D-9986-49690DC5A87C},{3EED355C-A43A-4B8F-A662-AC855A0469EA}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D9B484E7-D9F6-46A0-90AB-A3C38285EE7E</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {251F4147-55F5-4E76-BDB5-E24AD297D85F},{9C541456-D4F6-4206-82FB-CE401C5990E2}
DAT 1603497037</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BC6A95BE-4DB8-4EE9-AE95-29727F5BA85F</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {D4B64DDE-8945-48AE-AD5C-B120A50B680D}
DAT 1603497037</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5B7C7300-53EC-43C7-991B-F680CCB601DE</a:ObjectID>
<a:Name>heure</a:Name>
<a:Code>HEURE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E56AD66A-1110-46A7-85DC-FC6BE1E5ADF2}
DAT 1603497037</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>1A4247CB-27A3-4C94-A53C-DA7D5F7617E6</a:ObjectID>
<a:Name>consultation</a:Name>
<a:Code>CONSULTATION</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {47E14273-A692-4AD8-949C-6135627D42F3}
DAT 1603497037</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>4AC78D9E-2A33-4AC6-B00B-E9DE0998945A</a:ObjectID>
<a:Name>id_con</a:Name>
<a:Code>ID_CON</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {676D0A37-6562-4915-AB0E-01C0EE4C048B}
DAT 1603497037</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>7D77477B-E833-48F5-B3DF-EEB00032BFBF</a:ObjectID>
<a:Name>id_con</a:Name>
<a:Code>ID_CON</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {0987E814-FBB7-4D1F-80DE-5595E88B35ED}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>459409CC-B884-40D8-BB43-969DB224F207</a:ObjectID>
<a:Name>Id_M</a:Name>
<a:Code>ID_M</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E21A564D-77D5-4C44-95AF-D7432A136736},{B69523A4-FA16-4CAD-9E1C-6D3A50632CC5}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B964CC6F-0E2D-45C9-B357-7F0994C4EEA8</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {251F4147-55F5-4E76-BDB5-E24AD297D85F},{A6085598-A9C4-422C-8FA2-48AD06938E71}
DAT 1603497037</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DCFCD947-5B4C-4DAF-AF93-2D6E6ED0AC10</a:ObjectID>
<a:Name>date_con</a:Name>
<a:Code>DATE_CON</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {1274C36E-61B0-4A27-8F84-8C19AC9EC6BD}
DAT 1603497037</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5C3773B4-17B0-422B-AC47-7B432EFA381A</a:ObjectID>
<a:Name>prix_cons</a:Name>
<a:Code>PRIX_CONS</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {7BB5E21F-32AC-4B78-B566-F0FB96022F30}
DAT 1603497037</a:History>
<a:DataType>F10000</a:DataType>
<a:Length>10000</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0E515D97-7B95-4E39-8AC8-379E02198587</a:ObjectID>
<a:Name>dossierMedicale</a:Name>
<a:Code>DOSSIERMEDICALE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B8F37A7F-EBEA-4BEF-A3C3-81573671D94C}
DAT 1603497037</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>D6512092-6267-4781-AF2E-BD3E23A7E1EA</a:ObjectID>
<a:Name>N_dossier</a:Name>
<a:Code>N_DOSSIER</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C87C6690-4C06-4319-BE04-33093BB25E02}
DAT 1603497037</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>4AC5D03E-A35A-4E0F-ADBB-FEFA9F0D66AC</a:ObjectID>
<a:Name>N_dossier</a:Name>
<a:Code>N_DOSSIER</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F583341D-DC05-4AEA-94EA-6BFF34A78BB0}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>30027837-1686-48E9-B71F-F183360C2A53</a:ObjectID>
<a:Name>Id_M</a:Name>
<a:Code>ID_M</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E21A564D-77D5-4C44-95AF-D7432A136736},{8D9DCD99-8120-44F8-BEFE-4D2F61E4C75F}
DAT 1603497037</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>67344983-A84B-492F-84D4-D5166F6D3D33</a:ObjectID>
<a:Name>motif</a:Name>
<a:Code>MOTIF</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {0D99BFAC-7ED6-43C0-9F6D-42B8B27985F8}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C715D144-A51D-4B36-8098-BC97E7810545</a:ObjectID>
<a:Name>les antécédants</a:Name>
<a:Code>LES_ANTECEDANTS</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {41073BE7-1DE5-47F5-947D-BAFF42478BCA}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4177D507-EAAE-48CD-9E54-39516128AE6E</a:ObjectID>
<a:Name>bilan</a:Name>
<a:Code>BILAN</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F5BC4653-8106-48DA-80D4-016FA9E3E133}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E2C1633A-73C4-4385-BBC2-4B99D233D26E</a:ObjectID>
<a:Name>prescription</a:Name>
<a:Code>PRESCRIPTION</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {47DA6EAF-274B-4CD5-8D0A-E5EFABA0C507}
DAT 1603497037</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>CE7DFE9A-698F-4210-BBEE-EE8F58DE2EF9</a:ObjectID>
<a:Name>gestionner_R</a:Name>
<a:Code>GESTIONNER_R</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {3EED355C-A43A-4B8F-A662-AC855A0469EA}
DAT 1603497037</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>1B541758-15D3-4E35-A287-2CB09E4679CE</a:ObjectID>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>3CFEF14A-5E36-4952-9CCC-9998D3195C78</a:ObjectID>
<a:Name>Gestionner_C</a:Name>
<a:Code>GESTIONNER_C</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B69523A4-FA16-4CAD-9E1C-6D3A50632CC5}
DAT 1603497037</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>740DEF3E-8254-4CEC-B48C-2D981A7698B0</a:ObjectID>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>8E1AC670-BB6B-4C3A-B710-6691B31E143D</a:ObjectID>
<a:Name>Prendre</a:Name>
<a:Code>PRENDRE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {9C541456-D4F6-4206-82FB-CE401C5990E2}
DAT 1603497037</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>BD2A3C89-1F65-4155-8511-E4DCFD631004</a:ObjectID>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D9D29C24-5A84-45EB-A55C-7C6EAFC76C17</a:ObjectID>
<a:Name>gestionner_P</a:Name>
<a:Code>GESTIONNER_P</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F20376CD-9556-48BA-A882-14ADEC87397F}
DAT 1603497037</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>A1952B96-1CB6-49EA-AF65-726D0375753A</a:ObjectID>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>AA950E57-7858-43B2-8811-17C1B4C1EE64</a:ObjectID>
<a:Name>gestionner_D</a:Name>
<a:Code>GESTIONNER_D</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {8D9DCD99-8120-44F8-BEFE-4D2F61E4C75F}
DAT 1603497037</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>FDEA8499-ACE9-4458-9063-E999BF6CA38E</a:ObjectID>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>98875929-110A-4EDD-809D-CB674619E6C1</a:ObjectID>
<a:Name>Avoir2</a:Name>
<a:Code>AVOIR2</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {AC218A9A-9BE1-4B2A-9C75-93C24D52D41F}
DAT 1603497037</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E3117371-A0D4-4DBB-A676-04EF63C13F9B</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {AC218A9A-9BE1-4B2A-9C75-93C24D52D41F}
DAT 1603497037</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>6344324C-F502-4959-BF70-A7E5616B7286</a:ObjectID>
<a:Name>faire une</a:Name>
<a:Code>FAIRE_UNE</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A6085598-A9C4-422C-8FA2-48AD06938E71}
DAT 1603497037</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>37E92B74-430D-44E9-862D-5605319D60AA</a:ObjectID>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>C32A47B8-3CB1-42ED-A4FC-11008EC78A6C</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1603497037</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497037</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yc/Desktop/gestionCabinet/ModeleConceptuelDonnees_1.mcd</a:TargetModelURL>
<a:TargetModelID>5DC7CC65-1724-4F05-A1F5-13EFA06303E6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>A720E505-BFC0-4D60-BADB-D38A35BC7562</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1603497059</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1603497071</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yc/Desktop/gestionCabinet/MPD.mpd</a:TargetModelURL>
<a:TargetModelID>4FF9DAC9-EFD1-4150-84EC-A96C6CBBC16F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>